apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fh.androidthing"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:appcompat-v7:26.0.2'

    compile 'com.android.support:support-annotations:26.0.2'
    // compileOnly 'com.google.android.things:androidthings:+'

    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
    api 'com.google.android.things.contrib:driver-apa102:0.6'
    api 'com.google.android.things.contrib:driver-button:0.6'
    api 'com.google.android.things.contrib:driver-bmx280:0.5'
    api 'com.google.android.things.contrib:driver-ht16k33:0.5'
    api 'com.google.android.things.contrib:driver-pwmspeaker:0.4'
    api 'com.google.android.things.contrib:driver-pwmservo:0.4'
    compile project(path:':SenseLibrary')

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    // firebase lib
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.things.contrib:driver-sensehat:0.3'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
}

// apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'

