# IoT_SmartHome_Cloud

./: .~lock.DOkumentation_basis.odt#  DOkumentation_basis.odt  LICENSE  README.md  test.docx  test.md
Android-Things-Raspberry/: build.gradle  settings.gradle
Android-Things-Raspberry/SenseLibrary/: build.gradle  local.properties
Android-Things-Raspberry/SenseLibrary/gradle/wrapper/: gradle-wrapper.properties
Android-Things-Raspberry/SenseLibrary/src/main/java/com/eon/androidthings/sensehatdriverlibrary/devices/: AccelerometerSensorDriver.java  HumidityTemperatureSensorDriver.java
Android-Things-Raspberry/SenseLibrary/src/main/java/com/eon/androidthings/sensehatdriverlibrary/utils/: I2CDeviceRegistry.java
Android-Things-Raspberry/app/: build.gradle  google-services.json
Android-Things-Raspberry/app/src/main/: AndroidManifest.xml
Android-Things-Raspberry/app/src/main/java/com/fh/androidthing/: BoardDefaults.java  Config.java  HomeActivity.java  demoMain.java
Android-Things-Raspberry/app/src/main/java/com/fh/androidthing/demos/: HumidityTemperatureDemo.java  JoystickDemo.java  MqttDemo.java  TextScrollDemo.java
Android-Things-Raspberry/app/src/main/java/com/fh/androidthing/gui/: IGui.java
Android-Things-Raspberry/app/src/main/java/com/fh/androidthing/uitils/: NetworkUtils.java
Android-Things-Raspberry/app/src/main/java/com/msys/androidthing/: BoardDefaults.java  Config.java  HomeActivity.java
Android-Things-Raspberry/app/src/main/res/layout/: activity_home.xml  activity_home_demo.xml
Android-Things-Raspberry/app/src/main/res/values/: strings.xml
Android-Things-Raspberry/gradle/wrapper/: gradle-wrapper.properties
AndroidThingClientApp/: build.gradle
AndroidThingClientApp/app/: build.gradle  google-services.json
AndroidThingClientApp/app/src/main/: AndroidManifest.xml
AndroidThingClientApp/app/src/main/java/com/msys/androidthing/: CrashActivity.java  FirebaseAnalyticsActivity.java  LightStatus.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RealTimeDbActivity.java  SensorEventsRasp.java  StorageActivity.java  User.java
AndroidThingClientApp/app/src/main/java/com/msys/androidthing/app/: Config.java  LetsApplication.java
AndroidThingClientApp/app/src/main/java/com/msys/androidthing/model/: Food.java
AndroidThingClientApp/app/src/main/java/com/msys/androidthing/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUploadService.java
AndroidThingClientApp/app/src/main/java/com/msys/androidthing/util/: NotificationUtils.java
AndroidThingClientApp/app/src/main/java/constants/: IConstants.java
AndroidThingClientApp/app/src/main/res/layout/: activity_initial.xml  activity_main.xml  sensor_events_rpi3.xml
AndroidThingClientApp/app/src/main/res/values/: strings.xml
AndroidThingClientApp/gradle/wrapper/: gradle-wrapper.properties
