apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // compile 'com.google.android.things:androidthings:+'

    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
    api 'com.google.android.things.contrib:driver-apa102:0.6'
    api 'com.google.android.things.contrib:driver-button:0.6'
    api 'com.google.android.things.contrib:driver-bmx280:0.5'
    api 'com.google.android.things.contrib:driver-ht16k33:0.5'
    api 'com.google.android.things.contrib:driver-pwmspeaker:0.4'
    api 'com.google.android.things.contrib:driver-pwmservo:0.4'
    implementation 'com.google.android.things.contrib:driver-button:0.1'
}
